# marvel_app_android

./: README.md  build.gradle  settings.gradle
MarvelDesignSystem/: build.gradle
MarvelDesignSystem/src/androidTest/java/com/example/marveldesignsystem/: ExampleInstrumentedTest.kt
MarvelDesignSystem/src/main/: AndroidManifest.xml
MarvelDesignSystem/src/main/java/com/example/marveldesignsystem/: MarvelCardView.kt  MarvelDetailHero.kt  MarvelEditText.kt  MarvelToolBar.kt
MarvelDesignSystem/src/main/res/drawable/: tool_bar_background.xml
MarvelDesignSystem/src/main/res/layout/: marvel_card_view.xml  marvel_detail_hero.xml  marvel_edit_text.xml  marvel_tool_bar.xml
MarvelDesignSystem/src/main/res/values/: attrs.xml  colors.xml  strings.xml
MarvelDesignSystem/src/test/java/com/example/marveldesignsystem/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/sprint_marvel_serasa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sprint_marvel_serasa/database/dao/: CharacterDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sprint_marvel_serasa/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/example/sprint_marvel_serasa/adapter/: MarvelHorizontalAdapter.kt  MarvelVerticalAdapter.kt
app/src/main/java/com/example/sprint_marvel_serasa/database/: Converter.kt  MarvelDatabase.kt
app/src/main/java/com/example/sprint_marvel_serasa/database/dao/: CharacterDAO.kt
app/src/main/java/com/example/sprint_marvel_serasa/di/: MarvelModule.kt
app/src/main/java/com/example/sprint_marvel_serasa/model/: Character.kt
app/src/main/java/com/example/sprint_marvel_serasa/repository/: MarvelRepository.kt
app/src/main/java/com/example/sprint_marvel_serasa/service/: MarvelService.kt
app/src/main/java/com/example/sprint_marvel_serasa/utils/: Extension.kt
app/src/main/java/com/example/sprint_marvel_serasa/view/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/sprint_marvel_serasa/view_model/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_arrow_back_foreground.xml
app/src/main/res/layout/: deatil_fragment.xml  detail_hero.xml  item_card_heroes_horizontal.xml  item_card_heroes_vertical.xml  main_fragment.xml  not_found_heores.xml  recycler_view_horizontal.xml  recycler_view_vertical.xml  tool_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marvel_logo_resize.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sprint_marvel_serasa/: ExampleUnitTest.kt
app/src/test/java/com/example/sprint_marvel_serasa/respository/: MarvelRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
